## IMPORT PANDAS PACKAGE

In [13]:
import pandas as pd

In [14]:
pd.__version__

'2.2.2'

## CREATING DataFrame OBJECT

In [15]:
series = pd.Series(['satu', 'dua', 'tiga'], index= [1,2,3])

series

1    satu
2     dua
3    tiga
dtype: object

In [16]:
series2 = pd.Series(['satu', 'dua', 'tiga'])

series2

0    satu
1     dua
2    tiga
dtype: object

In [17]:
# DataFrame dari dictionary

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22],
        'City': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [18]:
data = [['Pepsodent',3000], ['Sunlight', 7000]]

df = pd.DataFrame(data, columns= ["Produk", "Harga"])
df

      Produk  Harga
0  Pepsodent   3000
1   Sunlight   7000

## LOAD DataFrame

In [19]:
# From CSV
df = pd.read_csv('data/kc_house_data.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'data/kc_house_data.csv'

In [ ]:
#From TSV (Tab Separated Values)
url_file = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv'
df = pd.read_csv(url_file, delimiter='\t')
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
#From Excel to pandas

df = pd.read_excel('data/employee.xlsx', sheet_name=0)
df

    emp_id   first_name   last_name  hire_date
0      100       Steven        King 2003-06-17
1      101        Neena     Kochhar 2005-09-21
2      102          Lex     De Haan 2001-01-13
3      103    Alexander      Hunold 2006-01-03
4      104        Bruce       Ernst 2007-05-21
5      105        David      Austin 2005-06-25
6      106        Valli   Pataballa 2006-02-05
7      107        Diana     Lorentz 2007-02-07
8      108        Nancy   Greenberg 2002-08-17
9      109       Daniel      Faviet 2002-08-16
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
12     112  Jose Manuel       Urman 2006-03-07
13     113         Luis        Popp 2007-12-07
14     114          Den    Raphaely 2002-12-07
15     115    Alexander        Khoo 2003-05-18
16     116       Shelli       Baida 2005-12-24
17     117        Sigal      Tobias 2005-07-24
18     118          Guy      Himuro 2006-11-15
19     119        Karen  Colmenares 2007-08-10

## Eksplorasi Data Sederhana

In [ ]:
url_file = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv'
df = pd.read_csv(url_file, delimiter='\t', index=[1])
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
# menampilkan (baris, column)
df.shape

(125, 8)

In [ ]:
# menampilkan data teratas
df.head(10)

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
5,Osaka/Kobe/Kyoto,34.6937,135.5022,Japan,16425000,2564,6400,6
6,Manila,14.5995,120.9842,Philippines,14750000,1399,10550,7
7,Mumbai,19.0760,72.8777,India,14350000,484,29650,8
8,Delhi,28.7041,77.1025,India,14300000,1295,11050,9
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10

In [ ]:
# menampilkan 10 data terbawah
df.tail(10)

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
115,Portland,45.5231,-122.6765,USA,1583000,1228,1300,116
116,Brussels,50.8503,4.3517,Belgium,1570000,712,2200,117
117,Vienna,48.2082,16.3738,Austria,1550000,453,3400,118
118,San Jose,37.3382,-121.8863,USA,1538000,674,2300,119
119,Dammam,26.3927,49.9777,Saudi Arabia,1525000,673,2250,120
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
# Menampilkan info dari datanya (tipe data, missing values)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        125 non-null    object
 1   Latitude    125 non-null    float64
 2   Longitude   125 non-null    float64
 3   Country     125 non-null    object
 4   Population  125 non-null    int64
 5   Land_area   125 non-null    int64
 6   Density     125 non-null    int64
 7   Number      125 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [ ]:
# Sebaran data -> statisktik deskriptif (df.describe)
df.describe()

,Latitude,Longitude,Population,Land_area,Density,Number
count,125.000000,125.000000,1.250000e+02,125.000000,125.000000,125.000000
mean,25.005552,5.567330,5.283232e+06,1399.624000,5403.600000,63.000000
std,25.394396,80.124674,4.855835e+06,1340.851906,4935.181371,36.228442
min,-37.813600,-123.120700,1.500000e+06,376.000000,700.000000,1.000000
25%,14.599500,-74.005900,2.100000e+06,583.000000,2250.000000,32.000000
50%,33.749000,12.496400,3.502000e+06,816.000000,3800.000000,63.000000
75%,41.805700,67.009900,6.000000e+06,1740.000000,7700.000000,94.000000
max,59.934300,153.025100,3.320000e+07,8683.000000,29650.000000,125.000000

In [ ]:
# Sebaran data (df.describe) -> include object
df.describe(include='object')

                  City Country
count              125     125
unique             125      52
top     Tokyo/Yokohama     USA
freq                 1      26

In [ ]:
# Cek Missing Value
df.isna().sum()

City          0
Latitude      0
Longitude     0
Country       0
Population    0
Land_area     0
Density       0
Number        0
dtype: int64

In [ ]:
# Check ada duplicate apa engga
df.duplicated().sum()

0

In [ ]:
page_1 = pd.read_excel('data/employee.xlsx')
page_2 = pd.read_excel('data/employee.xlsx',1)
page_3 = pd.read_excel('data/employee.xlsx',2)

# Menyatukan/Menambahkan baris di DataFrame (pd.concat)

emp = pd.concat([page_1, page_2, page_3], ignore_index=True) # untuk cleaning index
emp

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29

In [ ]:
# How to know unique value dan menampilkan jumlah unique values dari tiap kolom
df.nunique()

City          125
Latitude      125
Longitude     125
Country        52
Population    109
Land_area      90
Density        96
Number        125
dtype: int64

In [ ]:
# Cari tau berapa country
df["Country"].value_counts()

Country
USA             26
Brazil           9
Germany          6
India            6
China            6
Japan            5
South Africa     4
Saudi Arabia     3
UK               3
Italy            3
Canada           3
Mexico           3
Australia        3
Poland           2
Spain            2
Turkey           2
Pakistan         2
Russia           2
Taiwan           2
Puerto Rico      1
Israel           1
Denmark          1
Portugal         1
Greece           1
Austria          1
Belgium          1
Azerbaijan       1
UAE              1
Singapore        1
Lebanon          1
Hungary          1
Zimbabwe         1
Kuwait           1
Uzbekistan       1
Congo            1
Sudan            1
France           1
South Korea      1
Philippines      1
Indonesia        1
Nigeria          1
Egypt            1
Argentina        1
Iran             1
Malaysia         1
Colombia         1
Peru             1
Thailand         1
Iraq             1
Chile            1
Vietnam          1
Ghana            1
Name: count, dtype: int64

In [ ]:
#Country teratas .head() -> value_counts untuk menampilkan jumlah dari setiap unique values
df["Country"].value_counts().head(5)

Country
USA        26
Brazil      9
Germany     6
India       6
China       6
Name: count, dtype: int64

## Eksplorasi Untuk Analisis

In [ ]:
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
emp.head(10)

   emp_id first_name  last_name  hire_date
0     100     Steven       King 2003-06-17
1     101      Neena    Kochhar 2005-09-21
2     102        Lex    De Haan 2001-01-13
3     103  Alexander     Hunold 2006-01-03
4     104      Bruce      Ernst 2007-05-21
5     105      David     Austin 2005-06-25
6     106      Valli  Pataballa 2006-02-05
7     107      Diana    Lorentz 2007-02-07
8     108      Nancy  Greenberg 2002-08-17
9     109     Daniel     Faviet 2002-08-16

## CASE cari kota dengan populasi terbanyak

In [ ]:
# pilih kolom

city_pop = df[['City', 'Population']]
city_pop

                         City  Population
0              Tokyo/Yokohama    33200000
1              New York Metro    17800000
2                   Sao Paulo    17700000
3               Seoul/Incheon    17500000
4                 Mexico City    17400000
..                        ...         ...
120                Copenhagen     1525000
121                  Brisbane     1508000
122  Riverside/San Bernardino     1507000
123                Cincinnati     1503000
124                     Accra     1500000

[125 rows x 2 columns]

In [ ]:
# Sortir berdasarkan population berdasarkan sort_values()
city_pop.sort_values(by='Population', ascending=False).head()

             City  Population
0  Tokyo/Yokohama    33200000
1  New York Metro    17800000
2       Sao Paulo    17700000
3   Seoul/Incheon    17500000
4     Mexico City    17400000

In [ ]:
df_new = df.set_index('City')

In [ ]:
df_new

,Latitude,Longitude,Country,Population,Land_area,Density,Number
City,,,,,,,
Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...
Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
# Filtering dengan .loc dan .iloc

df.loc[ : , ['City','Population']]

                         City  Population
0              Tokyo/Yokohama    33200000
1              New York Metro    17800000
2                   Sao Paulo    17700000
3               Seoul/Incheon    17500000
4                 Mexico City    17400000
..                        ...         ...
120                Copenhagen     1525000
121                  Brisbane     1508000
122  Riverside/San Bernardino     1507000
123                Cincinnati     1503000
124                     Accra     1500000

[125 rows x 2 columns]

In [ ]:
df_new.loc['Mexico City':'Copenhagen','Population':'Density']

                  Population  Land_area  Density
City
Mexico City         17400000       2072     8400
Osaka/Kobe/Kyoto    16425000       2564     6400
Manila              14750000       1399    10550
Mumbai              14350000        484    29650
Delhi               14300000       1295    11050
...                      ...        ...      ...
Brussels             1570000        712     2200
Vienna               1550000        453     3400
San Jose             1538000        674     2300
Dammam               1525000        673     2250
Copenhagen           1525000        816     1850

[117 rows x 3 columns]

In [ ]:
df_new.iloc[4:121, 3:6]

                  Population  Land_area  Density
City
Mexico City         17400000       2072     8400
Osaka/Kobe/Kyoto    16425000       2564     6400
Manila              14750000       1399    10550
Mumbai              14350000        484    29650
Delhi               14300000       1295    11050
...                      ...        ...      ...
Brussels             1570000        712     2200
Vienna               1550000        453     3400
San Jose             1538000        674     2300
Dammam               1525000        673     2250
Copenhagen           1525000        816     1850

[117 rows x 3 columns]

In [ ]:
# Filtering berdasarkan kondisi



df['Country'] == "Indonesia"

df[df["Country"] == "Indonesia"] ['City']

9    Jakarta
Name: City, dtype: object

In [ ]:
# Boolean Indexing 
## Case filter kota yang density-nya diatas 5000
df[df["Density"] >= 5000] ['City']

2            Sao Paulo
3        Seoul/Incheon
4          Mexico City
5     Osaka/Kobe/Kyoto
6               Manila
7               Mumbai
8                Delhi
9              Jakarta
10               Lagos
11             Kolkata
12               Cairo
15      Rio de Janeiro
17            Shanghai
18             Karachi
20            Istanbul
22             Beijing
24              London
25            Shenzhen
27              Tehran
28              Bogota
29                Lima
30             Bangkok
32             Chennai
33              Taipei
34             Baghdad
35            Santiago
36           Bangalore
37           Hyderabad
38       St Petersburg
40              Lahore
41            Kinshasa
43    Ho Chi Minh City
44              Madrid
45             Tianjin
49            Shenyang
53            Khartoum
55           Singapore
60              Athens
64         Guadalajara
67            Monterey
69              Ankara
70              Recife
74              Dalian
84            Tel Aviv
96             Sapporo
Name: City, dtype: object

In [ ]:
## Case filter kota yang density-nya diatas 5000 dan area > 5000
## untuk multiple condition (&) and , dan (|) itu or

df[(df['Density'] >= 10000) & (df['Land_area'] >= 1000)]

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
6,Manila,14.5995,120.9842,Philippines,14750000,1399,10550,7
8,Delhi,28.7041,77.1025,India,14300000,1295,11050,9
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10

In [ ]:
# Query Method (and gabisa pake simbol)
df.query("Density > 10000" and "Land_area > 1000").head(5)

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5

# Grouping data (kaya Group by SQL) untuk agregasi

## Case kita mau tau kapan emp tersebut di hire

In [ ]:
emp

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29

In [ ]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   emp_id      48 non-null     int64
 1   first_name  48 non-null     object
 2   last_name   48 non-null     object
 3   hire_date   48 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 1.6+ KB

In [ ]:
emp['year_hired'] = emp['hire_date'].dt.year

In [ ]:
emp

    emp_id   first_name    last_name  hire_date  year_hired
0      100       Steven         King 2003-06-17        2003
1      101        Neena      Kochhar 2005-09-21        2005
2      102          Lex      De Haan 2001-01-13        2001
3      103    Alexander       Hunold 2006-01-03        2006
4      104        Bruce        Ernst 2007-05-21        2007
5      105        David       Austin 2005-06-25        2005
6      106        Valli    Pataballa 2006-02-05        2006
7      107        Diana      Lorentz 2007-02-07        2007
8      108        Nancy    Greenberg 2002-08-17        2002
9      109       Daniel       Faviet 2002-08-16        2002
10     110         John         Chen 2005-09-28        2005
11     111       Ismael      Sciarra 2005-09-30        2005
12     112  Jose Manuel        Urman 2006-03-07        2006
13     113         Luis         Popp 2007-12-07        2007
14     114          Den     Raphaely 2002-12-07        2002
15     115    Alexander         Khoo 2003-05-18        2003
16     116       Shelli        Baida 2005-12-24        2005
17     117        Sigal       Tobias 2005-07-24        2005
18     118          Guy       Himuro 2006-11-15        2006
19     119        Karen   Colmenares 2007-08-10        2007
20     120      Matthew        Weiss 2004-07-18        2004
21     121         Adam        Fripp 2005-04-10        2005
22     122        Payam     Kaufling 2003-05-01        2003
23     123       Shanta      Vollman 2005-10-10        2005
24     124        Kevin      Mourgos 2007-11-16        2007
25     125        Julia        Nayer 2005-07-16        2005
26     126        Irene  Mikkilineni 2006-09-28        2006
27     127        James       Landry 2007-01-14        2007
28     128       Steven       Markle 2008-03-08        2008
29     129        Laura       Bissot 2005-08-20        2005
30     130        Mozhe     Atkinson 2005-10-30        2005
31     131        James       Marlow 2005-02-16        2005
32     132           TJ        Olson 2007-04-10        2007
33     133        Jason       Mallin 2004-06-14        2004
34     134      Michael       Rogers 2006-08-26        2006
35     135           Ki          Gee 2007-12-12        2007
36     136        Hazel   Philtanker 2008-02-06        2008
37     137       Renske       Ladwig 2003-07-14        2003
38     138      Stephen       Stiles 2005-10-26        2005
39     141       Trenna         Rajs 2003-10-17        2003
40     142       Curtis       Davies 2005-01-29        2005
41     143      Randall        Matos 2006-03-15        2006
42     144        Peter       Vargas 2006-07-09        2006
43     145         John      Russell 2004-10-01        2004
44     146        Karen     Partners 2005-01-05        2005
45     147      Alberto    Errazuriz 2005-03-10        2005
46     148       Gerald    Cambrault 2007-10-15        2007
47     149        Eleni      Zlotkey 2008-01-29        2008

In [ ]:
# step 2 Grouping berdasarkan tahun
# menggunakan groupby()

emp.groupby('year_hired')['emp_id'].count().sort_values(ascending=False)

year_hired
2005    16
2007     9
2006     8
2003     5
2002     3
2004     3
2008     3
2001     1
Name: emp_id, dtype: int64

In [ ]:
emp.groupby('year_hired').agg({'emp_id': 'count',
                               'emp_id': 'sum'
                               })

            emp_id
year_hired
2001           102
2002           331
2003           615
2004           398
2005          1992
2006           986
2007          1109
2008           413

In [ ]:
df['City'].str.contains('City')

0      False
1      False
2      False
3      False
4       True
       ...
120    False
121    False
122    False
123    False
124    False
Name: City, Length: 125, dtype: bool

In [20]:
df[df['City'].str.contains('City')]

KeyError: 'City'

## Data Processing

1. Data Cleaning : Handling missing values, dealing with outliers, removing duplicate records, and ensuring data consistency.
2. Data Transforamtion: Converting data types, scalling or normalizing numerical values, encoding categorical variables, and generating
derived features.
3. Data Integration: Combining data from multiple sources or datasets to create a unified view. (Concat)
4. Data Aggregation: Grouping data based on certain and summarizing or aggregating the values within each group.
5. Data Filtering and Selection: Extracting subsets of data based on specific conditions or criteria.
6. Data Analysis: Performing statistical analysis, exploratory data analysis (EDA), or applying machine learning algorithms to gain insights or make predictions.
7. Data Visualization: Representing data visually through charts, graphs, or plots to facilitate understanding and interpretation.

## What Cause Missing Values

Missing values can occur in datasets for various reasons, such as data collection errors, data entry issues, or missing information in the original source. Understanding the characteristics of missing values is important to determine the appropriate handling strategy. To understand the characteristics of missing data, there are three characteristics of missing values which are MCAR, MAR, and MNAR.
   
    1. Missing Completely at Random (MCAR):
        ● MCAR  refers  to  the  situation  where  the  missingness  of  data  is  unrelated  to  both  observed  and unobserved data. In other words, the missing values are randomly distributed throughout the dataset.●Handling Approach: In this case, you can simply delete the rows or columns with missing values using the dropna() method, as it won't introduce any bias in the analysis.
        - tidak ada hubungan dengan variable lain
    
    2. Missing at Random (MAR):
        ● MAR occurs when the probability of missing values depends on the observed data, but not on the unobserved data. The missingness  is related to other variables in the dataset.
        ● Handling Approach: You can use techniques like imputation, where missing values are filled in using statistical methods or algorithms based on the observed data. Common imputation methods include mean imputation, median imputation, or regression-based imputation.
        - berhubungan dengan variable lain yang ada di dataset
    
    3. Missing N at Random (MNAR):
        ● MNAR  happens  when  the  missingness  is  related  to  the  unobserved  data  or  the  missing  values themselves. The missingness is not predictable based on the observed data.●Handling Approach: Handling MNAR is challenging as it requires careful consideration of the underlying mechanisms causing missingness. Advanced techniques like multiple imputation or maximum likelihood estimation can be used to handle MNAR.
        - sistematis sulit di identifikasi, ada hubungan dengan data yang tidak diobservasi.

In [ ]:
# Check duplicate

duplicates = df.duplicated()
duplicates

0    False
1    False
dtype: bool

## Untuk Loading Data

**Cek**
- head/tail : dari atas atau bawah
- info: info type data
- missing values: check null (NaN) variable
- duplicates: check apakah ada yang sama
- nuniques

**Handle**